<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>
</head>

<body>
  <header>
    <section>
      <form class="imagem">
        <label for="imagem">Escolha a Imagem</label><br>
        <input type="file" id="meme-insert"><br>
      </form>
    </section>
    <section>
      <form class="text">
        <label for="text-input">Texto</label><br>
        <input type="text" id="text-input">
      </form>
    </section>
  </header>
  <article>
    <p class="editText" id="meme-text"></p>
    <div class="editImage" id="meme-image-container">
      <img id="meme-image">
    </div>
  </article>
</body>

</html>